{
  "name": "vexx-remote-agent",
  "version": "0.1.0",
  "private": true,
  "bin": "dist/index.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": [
      "../node_modules/@nut-tree-fork/**/*.node",
      "../node_modules/node-screenshots-win32-x64-msvc/**/*.node"
    ]
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6",
    "cors": "^2.8.5",
    "express": "^4.19.4",
    "jpeg-js": "^0.4.4",
    "node-screenshots": "^0.2.8",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
